@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #ffffff;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 17px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  /* position: sticky; */
  background-color: #eeeff4;
  box-shadow: h-offset v-offset blur spread color inset;
  box-shadow: 1px 1px 5px rgba(156, 156, 156, 0.3);
}

header .logo {
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  font-size: 25px;
  width: 80vw;
  letter-spacing: -1px;
  margin-right: 20px;
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
header ul li {
  list-style: none;
  margin-left: 10px;
  font-weight: 600;
  font-size: 15px;
  text-wrap: nowrap;
}
header ul li a {
  text-decoration: none;
  padding: 9px 20px;
  color: #3c3744;
  border-radius: 100%;
}
header ul li a:hover,
header ul li a.active {
  background: rgb(220, 221, 244);
  color: #5672e3;
  border-radius: 100px;
}
section {
  width: 100%;
  height: 85vh;
  padding: 10px 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e0e1ec;
}
section h1 {
  font-size: 50px;
  color: #374254;
  line-height: 1.3;
  font-weight: 600;
}
section img {
  aspect-ratio: 16 / 10;
  width: 500px;
  border-radius: 2.5vh;
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
.container1 {
  height: 100vh;
  background-color: #b7bdca;
}
.desc {
  margin-right: 40px;
}
.desc h1 {
  margin-bottom: 15px;
  font-weight: 700;
  text-wrap: nowrap;
}
.desc p {
  font-size: 17px;
  color: #606060;
  font-weight: 500;
}
.container1 {
  padding: 40px 70px;
}
.teksphoto {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}
.teksphoto h1 {
  font-weight: 600;
  color: white;
}
.cardcon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
}

@media (max-width: 1000px) {
  header {
    padding: 12px 50px;
  }
  header ul li a {
    padding: 8px 15px;
  }
  section {
    height: 90vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  section img {
    max-width: 100%;
  }
  section h1 {
    margin-bottom: 0px;
    font-size: 60px;
    line-height: 1.2;
  }
  .desc p {
    font-size: 22px;
  }
  .desc {
    margin: 0px 0px 50px 0px;
  }
}
@media (max-width: 700px) {
  header {
    padding: 18px 20px;
  }
  header ul li a {
    padding: 8px 10px;
  }
  section {
    height: 80vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  section img {
    max-width: 100%;
  }
  section h1 {
    margin-bottom: 0px;
    font-size: 48px;
    line-height: 1.2;
  }
  .desc p {
    font-size: 18px;
  }
  .desc {
    margin: 0px 0px 80px 0px;
  }
}